{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.5",
   "Default View_TopLeft":"-169,-47",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.7.1 2023-07-26 3bc4126617 VDI=43 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace inst axi_cdma_0 -pg 1 -lvl 1 -x 130 -y 40 -defaultsOSRD
levelinfo -pg 1 0 130 260
pagesize -pg 1 -db -bbox -sgen 0 -50 260 180
"
}

